# multiplicationtable

./: .gitignore  Maal.java  README.md  build-console.gradle  build.gradle  settings.gradle
src/main/java/: Mutiply.java
src/main/java/be/: MainApplication.java
src/main/java/be/console/: ConsoleExercises.java  ConsoleSpecials.java
src/main/java/be/controller/: ExercicesController.java  ExercisesController.java  ExercisesControllerInterface.java  MultiplicationExercisesController.java  ServletInitializer.java  Translator.java  WebController.java
src/main/java/be/exception/: NotFoundExercisesException.java
src/main/java/be/model/: Exercise.java  Exercises.java  MultiplicationExercise.java  Preference.java
src/main/java/be/web/: RestExercises.java  RestMultiplicationExercises.java
src/main/java/controller/: CLIController.java  CamelController.java  Console.java  ConsoleSpecials.java  MainApplication.java  ServletInitializer.java  Translator.java
src/main/java/model/: Exercise.java  Exercises.java
src/main/java/web/: CamelRoutes.java
src/main/resources/: Messages_en_GB.properties  Messages_en_US.properties  Messages_fr_BE.properties  Messages_fr_FR.properties  Messages_nl_BE.properties  Messages_nl_NL.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/be/web/: RestExercisesITest.java  RestExercisesTest.java  RestMultiplicationExercisesITest.java
