plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

jar {
    manifest {
        attributes 'Main-Class': 'console.ConsoleExercices'
    }
}

group = 'be.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	providedRuntime 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.apache.camel:camel-core:3.4.0'
	implementation 'org.apache.camel:camel-servlet:3.4.0'
	implementation 'org.apache.camel:camel-jackson:3.4.0'
	implementation 'org.apache.camel:camel-swagger-java:3.4.0'
	testCompile group: 'org.apache.camel', name: 'camel-test', version: '3.4.0'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
}

test {
    useJUnit()
}
