plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

jar {
    manifest {
        attributes 'Main-Class': 'controller.Console'
    }
}

group = 'be.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.apache.camel', name: 'camel-core', version: '3.4.0'
	compile group: 'org.apache.camel', name: 'camel-servlet', version: '3.4.0'
	compile group: 'org.apache.camel', name: 'camel-jackson', version: '3.4.0'
	compile group: 'org.apache.camel', name: 'camel-swagger-java', version: '3.4.0'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
}